NODE_ENV='development'
DATABASE_ENGINE='postgresql'
DATABASE_HOST='127.0.0.1'

# If you want to use sqlite3 (not installed currently)
# set this variable to point to the sqlite db file
#DATABASE_NAME='./mydb_sqlite'
DATABASE_NAME='chef_dev'

# If you require a username and password to access your database
# add them here.
#DATABASE_USER='FILL ME IN'
#DATABASE_PASSWORD='FILL ME IN'




